__________________________________________________________________________________________________________

1. Визначити функції для обробки квадратних цілих матриць 5х5: 

-	Заповнення матриці випадковими числами, за замовчуванням з відрізку [0..100];

-	Вивід елементів матриці

-	Обчислення за двома матрицями  їх суми(третя матриця), сума обчислюється за формулою Cij= Aij + Bij, де А, В – вхідні матриці, С – результуюча.
		void sumMatrix(const int  a[][SIZE], const int b[][SIZE], int c [][SIZE])

-	Множення матриці на ціле число, при цьому кожен елемент матриці множиться на задане ціле  Аij = number ∙Aij

- 	**Впорядкування  кожного рядка матриці за зростанням(додаткове завдання)

Перевірити роботу функцій.
*** Виконати завдання у вигляді багатофайлового проекту.
__________________________________________________________________________________________________________

2. Визначити функцію, яка отримує назву товару, кількість одиниць товару, ціну товару, виводить вартість покупки на екран.
Функція повертає номер виконаної покупки. Виконати завдання з використанням локальної статичної змінної.
Н-д, при виклику функції
int main()
{
	 purchase("earpod", 5000, 1);
	 int number = purchase("mouse", 300, 2);

	 cout << "Purchases : " << number << endl;
  
}

повинні побачити :
Purchase # 1
Product earpod
Total price : 5000
All purchaces in shop : 5000
______________________
Purchase # 2
Product mouse
Total price : 600
All purchaces in shop : 5600
______________________
Purchases : 2

